.left-icon{
  font: 12px/1.5 \5b8b\4f53;
  color: #555;
  margin: 0;
  padding: 0;
  font-family: Microsoft YaHei;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  width: 20px;
  vertical-align: middle;
  font-size: 14px;
  background: url(../images/left.png) no-repeat #409eff;
  background-position: 6px 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.right-icon{
  font: 12px/1.5 \5b8b\4f53;
  color: #555;
  margin: 0;
  padding: 0;
  font-family: Microsoft YaHei;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  width: 20px;
  vertical-align: middle;
  font-size: 14px;
  background: url(../images/right.png) no-repeat #409eff;
  background-position: 8px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
