.tree-list-item{
  width: 234px;
}
.tree-list-ite:focus-within{
  background: red;
}
.tree-list-item:focus-within {
  background: #dcdde1
}
.tree-list-item:active {
  background: #dcdde1
}
.tree-list-item:focus {
  background: #dcdde1
}
.zncs-main /deep/ .is-fullscreen .el-dialog__headerbtn {
  top: 13px
}
.zncs-main /deep/ .is-fullscreen .el-dialog__header{
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.zncs-main /deep/ .is-fullscreen {
  border-radius: 0!important;
}
.is-fullscreen /deep/ .el-dialog__header {
  height: 50px;
  /*background: #d9ebf5;*/
}
.is-fullscreen /deep/ .el-dialog__body{
  height: calc(100% - 50px);
}
.is-fullscreen /deep/ .el-dialog__body{
  max-height: none!important;
}
.zncs-main .el-dialog .el-dialog__body{
  overflow: auto;
  max-height: 420px;
}
.zncs-main /deep/ .el-dialog .el-dialog__body .el-form-item__content .el-select input,
.zncs-main /deep/ .el-dialog .el-dialog__body .el-form-item__content .el-cascader input,
.zncs-main /deep/ .el-dialog .el-dialog__body .el-form-item__content .el-input input,
.zncs-main /deep/ .el-dialog .el-dialog__body .el-form-item__content .el-textarea textarea{
  border-radius: 0px;
}
.zncs-main /deep/ .el-dialog .el-dialog__body .el-form-item__content .el-textarea textarea {
  margin-top: 4px;
}
.zncs-main /deep/ .el-dialog .el-dialog__body .el-form-item__content .el-select .el-input__suffix
{
  background: #339ed7;
  height: 28px;
  margin-right: -4px;
}
.zncs-main /deep/ .el-dialog .el-dialog__body .el-form-item__content .el-cascader .el-input__suffix {
  background: #339ed7;
  height: 28px;
  margin-top: 0px;
  margin-right: -4px;
}
.zncs-main /deep/ .el-dialog .el-dialog__body .el-form-item__content .el-input--mini .el-input__icon{
  line-height: 28px
}
.zncs-main /deep/ .el-dialog .el-dialog__body .hidden-suffix .el-icon-arrow-up:before{
  color: white;
}
.zncs-main /deep/ .el-dialog .el-dialog__body .hidden-suffix .el-icon-arrow-down:before{
  color: white;
  //font-size: 20px;
}
/deep/ .cross-company .el-table__body tr.current-row>td {
  background: #339ed7;
  color: #fff;
}
.zncs-main /deep/ .el-dialog .el-dialog__body .el-form-item{
  margin-bottom: 5px;
}
/deep/ .currentd-detailed-bill .el-col{
  font-size: 13px!important;
}
/deep/ .bill-details-list .el-col {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*.folder-list-content li:focus-within{*/
/*background: #dcdde1;*/
/*}*/
/*.folder-list-content li:focus{*/
/*background: #dcdde1;*/
/*}*/
/*.folder-list-content li:hover{*/
/*background: #dcdde1;*/
/*}*/
/deep/ .el-button--default:focus {
  color: #606266!important;
  border-color: #dcdfe6!important;
  background-color: #fff!important;
}
#dialog-bill-Info /deep/ .el-form-item--medium .el-form-item__content, #dialog-bill-Info  /deep/ .el-form-item--medium .el-form-item__label {
  line-height: 27px!important;
}
#zncs-main #dialog-bill-Info /deep/ .el-form-item .ready-bill-info .el-input__inner {
  border-width: 0;
}
#zncs-main #dialog-bill-Info  /deep/ .el-form-item .ready-bill-info .el-input__prefix, #zncs-main #dialog-bill-Info /deep/ .el-form-item .ready-bill-info .el-input__suffix {
  display: none;
}
#zncs-main #dialog-bill-Info /deep/ .el-form-item .ready-bill-info.show-more .el-input__suffix {
  display: block;
  cursor: pointer;
}
#zncs-main #dialog-bill-Info /deep/ .el-form-item .ready-bill-info.show-more .el-input__suffix i:before{
  color: #000;
}
.cross-company /deep/ .el-dialog__body {
  padding: 0!important;
}
#zncs-main #dialog-bill-Info /deep/ .el-form-item .ready-bill-info .el-textarea__inner {
  border-width: 0;
  padding: 1px 15px;
  overflow: hidden;
}
#zncs-main #dialog-bill-Info /deep/ .el-form-item .el-textarea__inner {
  padding: 1px 15px
}
#zncs-main #dialog-bill-Info /deep/ .el-form-item .ready-bill-info.el-input--prefix .el-input__inner {
  padding-left: 15px;
  cursor: auto;
  color: #606266;
  background: white;
}
#zncs-main #dialog-bill-Info /deep/ .el-form-item .ready-bill-info.el-select .el-input__inner {
  background: white;
  cursor: auto;
  color: #606266;
}
#zncs-main #dialog-bill-Info /deep/ .el-form-item .ready-bill-info input{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#zncs-main #dialog-bill-Info /deep/ .el-menu {
  border-right-width: 0px;
}
#zncs-main #dialog-bill-Info /deep/ .el-menu .el-menu-item {
  height: 40px!important;
  line-height: 40px!important;
  padding-left: 0!important;
}
#zncs-main #dialog-bill-Info /deep/ .el-submenu__title {
  text-align: left;
  font-weight: 700;
  color: #606266;
}
#zncs-main #dialog-bill-Info /deep/ .el-form-item--medium .el-form-item__content, .el-form-item--medium .el-form-item__label {
  font-weight: 700;
}
#zncs-main #dialog-bill-Info /deep/ .edit-bill-list {
  /*right: 7px;*/
  /*float: right;*/
  /*margin-right: 48px;*/
  /*z-index: 99999;*/
  display: inline-block;
  float: right;
}
#zncs-main #dialog-bill-Info /deep/ .product-list {
  border-bottom: 1px solid #60626647;
  font-weight: 700;
}
#zncs-main #dialog-bill-Info /deep/ .product-list .el-input__inner {
  font-weight: 700;
}

#dialog-bill-Info /deep/ .el-dialog__header {
  height: 45px;
}

#zncs-main /deep/ .el-icon-warning-outline:before {
  color: #ffa801;
}
.settings-dialog {
  height: 100%;
}
/deep/ .settings-dialog .el-dialog__body {
  height: calc(100% - 54px);
}
.errordesc-icon:before {
  color: red!important;
}
.list-images .el-checkbox__label {
  display: none;
}
.img-list-item .bill-img:hover {
  position: absolute;
  margin-left: 5px!important;
  -moz-box-shadow:2px 2px 5px #333333;
  -webkit-box-shadow:2px 2px 5px #333333;
  box-shadow:2px 2px 5px #333333;
}
.folder-list-content .el-tree-node__content:hover {
  background-color: #e8e9ed
}
.folder-list-content .el-tree-node__content:focus {
  background-color: #e8e9ed
}
.show-detailed-bill {
  background: white;
  margin-left: -21px;
  width: 270px!important;
}
.show-detailed-bill li {
  /*padding-left: 60px!important;*/
  padding-left: 38px!important;
  font-size: 14px;
}
.show-detailed-bill li:focus-within {
  background: #dcdde1;
}
.show-detailed-bill li span {
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 200px!important;
  overflow: hidden;
  display: block;
}
.show-detailed-bill li:hover{
  background-color: #e8e9ed;
}
.show-detailed-bill li p{
  border-bottom: 1px dotted #909399;
  margin-left: -10px;
  margin-top: -61px;
  width: 7px;
  position: absolute;
  height: 40px;
  border-left: 1px dotted #909399;
}
/deep/ .iocn-disable:before{
  color: #909399;
}
.dialog-bill-Info .el-icon-caret-bottom:before{
  /*color: #0c7bd5;*/
}
/deep/ .el-message-box {
  border: 1px solid #349ed6!important;
}
/deep/ .el-message-box__header {
  background: #349ed6!important;
}
/deep/ .el-message-box__title{
  color: white!important;
}
/deep/ .el-message-box__header .el-icon-close:before {
  color: white!important;
}
/deep/ .folder-active {
  background: #dcdde1;
}
/deep/ .el-message-box .el-message-box__header .el-message-box__title {
  font-size: 16px;
}
/deep/ .el-scrollbar .el-scrollbar__wrap {
  //margin-bottom: 0px!important;
  //margin-right: 0px!important;
}
/deep/ .el-popper.pjgzt-more .el-dropdown-menu__item div, .el-popper.pjgzt-more .el-dropdown-menu__item a{
  font-size: 12px;
  text-align: center;
  display: block;
}
/deep/ .search-more-input .el-input__inner{
  border-radius: 3px 0 0 3px!important;
}
.instructions-pop {
  background: #EEEFF1!important;
}
.zncs-main /deep/ .el-button+.el-button {
}
.zncs-main /deep/ .el-input--small {
  font-size: 13px;
}
/deep/ .zncs-container-search+* {
  vertical-align: middle;
}
