.black {
  .header-panel {
    height: 59px;
    width: 100%;
    background: #303547;
    overflow-y: hidden;
    overflow-x: auto;
    .header-left {
      .el-icon-menu {
        color: rgba(255, 255, 255, .6);
        font-size: 20px;
        vertical-align: middle;
        cursor: pointer;
      }
    }
  }
  .cp-info .el-input input {
    border-radius: 15px;
    background: #202334;
    border: none;
    color: white;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .main-panel {
    .sidebar-menu-head i{
      color: #FFF;
    }
    .el-aside {
      background: #525d75;
      .sidebar-menu {
        background: #525d75;
        .el-submenu__title {
          color: #FFF!important;
          &:hover{
            background-color: #556179!important;
          }
          i {
            color: #fff;
          }
        }
        .el-menu-item {
          span {
            color: #FFF;
          }
        }
        .el-menu-item:hover {
          background: #313747 !important;
        }
        .el-icon-edit-outline, .el-submenu__icon-arrow {
          font-weight: 700;
        }
        .el-menu-item.is-active {
          background-color: #0085f4!important;
          span {
            color: white;
          }
        }
        .el-menu-item {
          background: #525d75!important;
        }
      }
    }
    .sidebar-menu-footer label {
      font-size: 12px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}
