.blue {
  .header-panel {
    height: 59px;
    width: 100%;
    background: #323548;
    overflow-y: hidden;
    overflow-x: auto;
    .header-left {
      .el-icon-menu {
        color: rgba(255, 255, 255, .6);
        font-size: 20px;
        vertical-align: middle;
        cursor: pointer;
      }
    }
  }
  .cp-info .el-input input {
    border-radius: 15px;
    background:rgba(0, 0, 0, 0.6);
    border: none;
    font-size: 14px;
    // color: white;
  }
  .main-panel {
    .sidebar-menu-head i{
      color: #ffffff;
    }
 
    .el-aside {
      
      background: #7C88A4;
      .sidebar-menu {
        background: #7C88A4;    
        .el-submenu__title {
        margin-top: 14px;

          background: #7C88A4;
           
        }
        .el-menu-item{
          background: #7C88A4;
        }
        .el-menu-item span {

          // color: #ffffff;
          color: rgba(0, 0, 0, 0.6);

        }
        .el-icon-edit-outline, .el-submenu__icon-arrow {
          font-weight: 700;
        }
        .el-menu-item.is-active {
          background-color: #0889f5!important;
          span {
            color: white;
          }
        }
      
      }
    }
    .sidebar-menu-footer label {
      font-size: 12px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.6);
    }
  }
 
}

.poperStyle {
  .el-menu--popup {
    .el-menu-item {
      span {
        color: #0c0c0c!important;
      }
    }
  }
}
