
.bill-details-list .folder-name:hover {
  font-weight: 600;
  cursor: pointer;

}
.bill-details-title {
  background: #eff8ff;
}
.bill-details-list .el-col:first-child {
  text-align: left;
}
.bill-details-list .el-col{
  border-right: 1px solid #e6e6e6;
  /*border-bottom: 1px solid #e6e6e6;*/
  font-size: 14px;
  padding: 0 5px;
}
.bill-details-list .el-col:last-child{
  border-right: none;
  /*border-bottom: none;*/
}
.fzhs .el-checkbox.is-bordered {
  border: 0;
  padding-right: 0;
}

.leftMenuItem {
  min-width: 140px;
}

.zncs-main {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 5px 5px;
  background: #f7f7f7;
  min-width: 1100px;
/*  box-shadow: -2px 0 1px rgba(0, 0, 0, .1), 2px 0 1px rgba(0, 0, 0, .1); */
}

.zncs-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  user-select: none;
}

.zncs-container-search {
  width: 100%;
  height: 55px;
  line-height: 55px;
  box-sizing: border-box;
  text-align: left;
  padding-left: 20px;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
}

.zncs-container-body {
  width: 100%;
  height: calc(100% - 55px);
  overflow: hidden;
}

.zncs-container-b-scroll {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
}

.bills-num {
  width: 100%;
  min-width: 100%;
  height: 42px;
  background: #eff8ff;
}
// /deep/.el-dialog__title{
//   color: #000;
//   font-weight: 500;
// }
// /deep/.el-dialog__close .el-icon .el-icon-close{
//   color: #000;
// }
.folder-list-wrap {
  position: relative;
  top: -42px;
  left: 0;
  /*min-width: 100%;*/
  width: max-content;
  height: 100%;
}

.folder-list {
  width: 270px;
  height: 100%;
  float: left;
  display: inline-block;
}

.folder-total {
  width: 100%;
  height: 42px;
  line-height: 42px;
  font-size: 14px;
  text-indent: 16px;
  text-align: left;
  background: #eff8ff;
}

.folder-list-content {
  width: 100%;
  height: calc(100% - 42px);
  overflow-x: hidden;
  overflow-y: auto;
  border-right: 1px solid #e6e6e6;
}

.folder-list-content ul {
  width: 100%;
}

.folder-list-content ul li {
  position: relative;
  padding-left: 20px;
  width: 100%;
  min-height: 40px;
  line-height: 40px;
  list-style-type: none;
  text-align: left;
  border: 1px solid #fff;
}

.folder-list-content .folder-name {
  /*display: inline-block;*/
  height: 40px;
  padding-left: 30px;
  width: calc(100% - 54px);
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

.folder-list-content .el-icon-caret-right {
  float: right;
  margin: 13px 10px 0 0;
}
.folder-list-content .el-icon-caret-bottom {
  float: right;
  margin: 13px 10px 0 0;
}

.folder-en {
  background: url(../../../../assets/img/folder-en.png) 0 no-repeat;
}

.folder-dis {
  background: url(../../../../assets/img/folder-dis.png) 0 no-repeat;
}

.folder-lock-en {
  background: url(../../../../assets/img/folder-lock-en.png) 0 no-repeat;
}

.folder-lock-dis {
  background: url(../../../../assets/img/folder-lock-dis.png) 0 no-repeat;
}

.bill-en {
  background: url(../../../../assets/img/bill2.png) 0 no-repeat;
}

.folder-item:hover {
  background: #e8e9ed;
}

.folder-item:active {
  top: 2px; /**向下偏移2px **/
  //border: 1px solid #c3c3c3;
}

.zncs-main .dialog-bill-Info .el-dialog__header {
  padding: 45px 20px 10px;
}

.zncs-main .dialog-bill-Info .el-form-item {
  margin-bottom: 5px;
}

#dialog-bill-Info textarea {
  color: #0C0C0C !important;
  font-size: 14px;
  padding: 3px;
  height: 100px;
}
.bill-details-list:hover {
  //background: #dcdde1;
  border-top: 1px solid #dcdde1;
  border-bottom: 1px solid #dcdde1;
  background: #e8e9ed;
}
.period-arrow {
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  line-height: 32px;
  cursor: pointer;
  width: 20px;
  background-size: 600px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  z-index: 100;
  font-size: 12px;
}

.period-arrow-left {
  background: url(../../../../assets/img/left.png) no-repeat #229cda;;
  background-position: 8px 11px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-right: -7px;
}
.period-arrow-right {
  background: url(../../../../assets/img/right.png) no-repeat #229cda;;
  background-position: 6px 11px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-left: -7px;
}
.dzffpsm-download{
  color: #606266;
  text-decoration: none;
}
.dzffpsm-download:hover {

}
.search-more .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
  margin-bottom: 10px;
}
.folder-actives{
  background-color: #dcdde1;
}
